<!DOCTYPE html>
<html> 
    <title>Agregar Receta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
    
    <div class="w3-card-4">
      <div class="w3-container w3-brown">
        <h2>Agregar Receta</h2>
      </div>
      <div class="w3-container" method="POST">
        <p>      
        <label class="w3-text-brown"><b>Titulo</b></label>
        <input class="w3-input w3-border w3-sand" id="titulo" type="text">
        </p> 
        <p>      
        <label class="w3-text-brown"><b>Resumen</b></label>
        <textarea class="w3-input w3-border w3-sand" id="resumen" type="text"></textarea>
        </p>
        <p>      
        <label class="w3-text-brown"><b>Ingredientes</b></label>
        <textarea class="w3-input w3-border w3-sand" id="ingredientes" type="text"></textarea>
        </p>
        <p>      
        <label class="w3-text-brown"><b>Procedimiento</b></label>
        <textarea class="w3-input w3-border w3-sand" id="procedimiento" type="text"></textarea>
        </p>
        <p>      
        <label class="w3-text-brown"><b>Tiempo de preparacion</b></label>
        <input class="w3-input w3-border w3-sand" id=tiempo_de_preparacion type="text">
        </p>
        <p>      
        <label class="w3-text-brown"><b>Imagen</b></label>
        <input class="w3-input w3-border w3-sand" id="imagen" placeholder="Ingresar URL de la imagen" type="text">
        </p>
        <p> 
        <!-- <button class="w3-btn w3-brown">Confirmar</button> -->
        <input class="w3-button w3-brown" type="submit" value="confirmar" onclick="subirReceta()"> 
        </p>
        <p>
          <a href="/" class="w3-bar-item w3-button-brown"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Regresar</font></font></a></p>
        </div>
    </div>
    <script>    
    function subirReceta(){
        let titulo = document.getElementById('titulo').value;
        let resumen = document.getElementById('resumen').value;
        let ingredientes = document.getElementById('ingredientes').value;
        let procedimiento = document.getElementById('procedimiento').value;
        let tiempo_de_preparacion = document.getElementById('tiempo_de_preparacion').value;
        let imagen = document.getElementById('imagen').value;

        if (titulo === "" && resumen === "" && ingredientes === "" && procedimiento === "" && tiempo_de_preparacion === "" && imagen === "")
        {
        alert("Error: Todos los campos son requeridos.");
        }
        else
        {
        let datos = {
          titulo: titulo,
          resumen: resumen,
          ingredientes: ingredientes,
          procedimiento: procedimiento,
          tiempo_de_preparacion: tiempo_de_preparacion,
          imagen: imagen
        }
        
        let opciones = {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(datos)
        }
        fetch('/postReceta', opciones).then((res) =>
        {
          res.json().then((data) =>
          {
            location.reload();
          });
        });
        }
    }
    </script>  
    </body>
    </html>