<!DOCTYPE html>
<html> 
    <title>Comentar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
    
    <div class="w3-card-4">
      <div class="w3-container w3-brown">
        <h2>Comentar</h2>
      </div>
      <div class="w3-container" method="POST">
        <p>      
        <label class="w3-text-brown"><b>Ingrese el titulo de la receta</b></label>
        <input class="w3-input w3-border w3-sand" id="titulo" type="text"></p>
        <p>      
        <label class="w3-text-brown"><b>Comentario</b></label>
        <textarea class="w3-input w3-border w3-sand" id="comentario" type="text"></textarea>
        </p>
        <p>
            <input class="w3-button w3-brown" type="submit" value="confirmar" onclick="agregarcoment()"> 
        </p>
        <p>
          <a href="/" class="w3-bar-item w3-button-brown"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Regresar</font></font></a></p>
        </div>
    </div>

    <script>
        function agregarcoment(){
        let comentario = document.getElementById('comentario').value;
        let titulo = document.getElementById('titulo').value
        if(comentario === ""){
          alert("Error: Comentario no valido");
        }
        else{
        let datos = {
          comentario : comentario,
          titulo : titulo
        }
        let opcion = {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json'
                  },
                   body: JSON.stringify(datos)
                    }
                fetch('/postcomentario', opcion).then((res) =>
                {
                  res.json().then((data) =>
                  {
                    location.reload();
                  });
                });
        }
        }
        </script>

    </body>
    </html> 